# metadata
title: Nushell 用户指南
author: Nushell Team
lang: zh-CN

output: [html, epub]

output.epub: Nushell-Book.zh-CN.epub
output.html: Nushell-Book.zh-CN.html
output.base_path: /Users/hustcer/github/open-books
# list of chapters
# Nushell Book

+ README.md
+ installation.md
+ thinking_in_nushell.md
+ moving_around.md
+ types_of_data.md
+ loading_data.md
+ working_with_strings.md
+ working_with_lists.md
+ working_with_tables.md
+ pipeline.md
+ custom_commands.md
+ aliases.md
+ operators.md
+ variables_and_subexpressions.md
+ scripts.md
+ modules.md
+ configuration.md
+ environment.md
+ stdout_stderr_exit_codes.md
+ escaping.md
+ 3rdpartyprompts.md
+ shells_in_shells.md
+ line_editor.md
+ externs.md
+ custom_completions.md
+ coloring_and_theming.md
+ coming_from_bash.md
+ nushell_map.md
+ nushell_map_imperative.md
+ nushell_map_functional.md
+ nushell_operator_map.md
+ dataframes.md
+ metadata.md
+ creating_errors.md
+ parallelism.md
+ plugins.md
+ regular_expressions.md
+ command_reference.md
-- commands/agg-groups.md
-- commands/_agg.md
-- commands/alias.md
-- commands/_all-false.md
-- commands/_all-true.md
-- commands/all.md
-- commands/ansi.md
-- commands/ansi_gradient.md
-- commands/ansi_strip.md
-- commands/any.md
-- commands/_append.md
-- commands/append.md
-- commands/_arg-max.md
-- commands/_arg-min.md
-- commands/_arg-sort.md
-- commands/_arg-true.md
-- commands/_arg-unique.md
-- commands/_as-date.md
-- commands/_as-datetime.md
-- commands/as.md
-- commands/benchmark.md
-- commands/build-string.md
-- commands/_cache.md
-- commands/cal.md
-- commands/cd.md
-- commands/char.md
-- commands/clear.md
-- commands/col.md
-- commands/_collect.md
-- commands/collect.md
-- commands/columns.md
-- commands/compact.md
-- commands/complete.md
-- commands/_concatenate.md
-- commands/config.md
-- commands/config_env.md
-- commands/config_nu.md
-- commands/_contains.md
-- commands/_count-null.md
-- commands/count.md
-- commands/cp.md
-- commands/_cumulative.md
-- commands/date.md
-- commands/date_format.md
-- commands/date_humanize.md
-- commands/date_list-timezone.md
-- commands/date_now.md
-- commands/date_to-record.md
-- commands/date_to-table.md
-- commands/date_to-timezone.md
-- commands/db.md
-- commands/db_and.md
-- commands/db_as.md
-- commands/db_col.md
-- commands/db_collect.md
-- commands/db_describe.md
-- commands/db_fn.md
-- commands/db_from.md
-- commands/db_group-by.md
-- commands/db_join.md
-- commands/db_limit.md
-- commands/db_open.md
-- commands/db_or.md
-- commands/db_order-by.md
-- commands/db_over.md
-- commands/db_query.md
-- commands/db_schema.md
-- commands/db_select.md
-- commands/db_testing.md
-- commands/db_where.md
-- commands/debug.md
-- commands/decode.md
-- commands/def-env.md
-- commands/def.md
-- commands/default.md
-- commands/_describe.md
-- commands/describe.md
-- commands/detect_columns.md
-- commands/_df-not.md
-- commands/do.md
-- commands/_drop-duplicates.md
-- commands/_drop-nulls.md
-- commands/_drop.md
-- commands/drop.md
-- commands/drop_column.md
-- commands/drop_nth.md
-- commands/_dtypes.md
-- commands/du.md
-- commands/each.md
-- commands/each_while.md
-- commands/echo.md
-- commands/empty.md
-- commands/enter.md
-- commands/env.md
-- commands/error_make.md
-- commands/every.md
-- commands/exec.md
-- commands/exit.md
-- commands/explode.md
-- commands/export.md
-- commands/export_alias.md
-- commands/export_def-env.md
-- commands/export_def.md
-- commands/export_env.md
-- commands/export_extern.md
-- commands/expr-not.md
-- commands/extern.md
-- commands/_fetch.md
-- commands/fetch.md
-- commands/_fill-na.md
-- commands/_fill-null.md
-- commands/_filter-with.md
-- commands/find.md
-- commands/_first.md
-- commands/first.md
-- commands/flatten.md
-- commands/fmt.md
-- commands/for.md
-- commands/format.md
-- commands/format_filesize.md
-- commands/from.md
-- commands/from_csv.md
-- commands/from_eml.md
-- commands/from_ics.md
-- commands/from_ini.md
-- commands/from_json.md
-- commands/from_nuon.md
-- commands/from_ods.md
-- commands/from_ssv.md
-- commands/from_toml.md
-- commands/from_tsv.md
-- commands/from_url.md
-- commands/from_vcf.md
-- commands/from_xlsx.md
-- commands/from_xml.md
-- commands/from_yaml.md
-- commands/from_yml.md
-- commands/g.md
-- commands/_get-day.md
-- commands/_get-hour.md
-- commands/_get-minute.md
-- commands/_get-month.md
-- commands/_get-nanosecond.md
-- commands/_get-ordinal.md
-- commands/_get-second.md
-- commands/_get-week.md
-- commands/_get-weekday.md
-- commands/_get-year.md
-- commands/_get.md
-- commands/get.md
-- commands/glob.md
-- commands/grid.md
-- commands/_group-by.md
-- commands/group-by.md
-- commands/group.md
-- commands/gstat.md
-- commands/hash.md
-- commands/hash_base64.md
-- commands/hash_md5.md
-- commands/hash_sha256.md
-- commands/headers.md
-- commands/help.md
-- commands/hide.md
-- commands/histogram.md
-- commands/history.md
-- commands/if.md
-- commands/ignore.md
-- commands/inc.md
-- commands/input.md
-- commands/insert.md
-- commands/into.md
-- commands/into_binary.md
-- commands/into_bool.md
-- commands/into_datetime.md
-- commands/into_decimal.md
-- commands/into_duration.md
-- commands/into_filesize.md
-- commands/into_int.md
-- commands/into_string.md
-- commands/is-admin.md
-- commands/_is-duplicated.md
-- commands/_is-in.md
-- commands/_is-not-null.md
-- commands/is-not-null.md
-- commands/_is-null.md
-- commands/is-null.md
-- commands/_is-unique.md
-- commands/_join.md
-- commands/keep.md
-- commands/keep_until.md
-- commands/keep_while.md
-- commands/keybindings.md
-- commands/keybindings_default.md
-- commands/keybindings_list.md
-- commands/keybindings_listen.md
-- commands/kill.md
-- commands/_last.md
-- commands/last.md
-- commands/length.md
-- commands/let-env.md
-- commands/let.md
-- commands/lines.md
-- commands/list.md
-- commands/lit.md
-- commands/load-env.md
-- commands/_ls-df.md
-- commands/ls.md
-- commands/match.md
-- commands/math.md
-- commands/math_abs.md
-- commands/math_avg.md
-- commands/math_ceil.md
-- commands/math_eval.md
-- commands/math_floor.md
-- commands/math_max.md
-- commands/math_median.md
-- commands/math_min.md
-- commands/math_mode.md
-- commands/math_product.md
-- commands/math_round.md
-- commands/math_sqrt.md
-- commands/math_stddev.md
-- commands/math_sum.md
-- commands/math_variance.md
-- commands/_max.md
-- commands/max.md
-- commands/_mean.md
-- commands/mean.md
-- commands/_median.md
-- commands/median.md
-- commands/_melt.md
-- commands/merge.md
-- commands/metadata.md
-- commands/_min.md
-- commands/min.md
-- commands/mkdir.md
-- commands/module.md
-- commands/move.md
-- commands/mv.md
-- commands/_n-unique.md
-- commands/n-unique.md
-- commands/n.md
-- commands/nth.md
-- commands/nu-highlight.md
-- commands/_open-df.md
-- commands/open.md
-- commands/otherwise.md
-- commands/overlay.md
-- commands/overlay_add.md
-- commands/overlay_list.md
-- commands/overlay_new.md
-- commands/overlay_remove.md
-- commands/p.md
-- commands/par-each.md
-- commands/parse.md
-- commands/path.md
-- commands/path_basename.md
-- commands/path_dirname.md
-- commands/path_exists.md
-- commands/path_expand.md
-- commands/path_join.md
-- commands/path_parse.md
-- commands/path_relative-to.md
-- commands/path_split.md
-- commands/path_type.md
-- commands/pivot.md
-- commands/post.md
-- commands/prepend.md
-- commands/print.md
-- commands/ps.md
-- commands/_quantile.md
-- commands/quantile.md
-- commands/query.md
-- commands/query_json.md
-- commands/query_web.md
-- commands/query_xml.md
-- commands/random.md
-- commands/random_bool.md
-- commands/random_chars.md
-- commands/random_decimal.md
-- commands/random_dice.md
-- commands/random_integer.md
-- commands/random_uuid.md
-- commands/range.md
-- commands/reduce.md
-- commands/register.md
-- commands/reject.md
-- commands/_rename.md
-- commands/rename.md
-- commands/_replace-all.md
-- commands/_replace.md
-- commands/_reverse.md
-- commands/reverse.md
-- commands/rm.md
-- commands/roll.md
-- commands/roll_down.md
-- commands/roll_left.md
-- commands/roll_right.md
-- commands/roll_up.md
-- commands/_rolling.md
-- commands/rotate.md
-- commands/run-external.md
-- commands/_sample.md
-- commands/save.md
-- commands/_select.md
-- commands/select.md
-- commands/seq.md
-- commands/seq_char.md
-- commands/seq_date.md
-- commands/_set-with-idx.md
-- commands/_set.md
-- commands/_shape.md
-- commands/shells.md
-- commands/_shift.md
-- commands/shuffle.md
-- commands/size.md
-- commands/skip.md
-- commands/skip_until.md
-- commands/skip_while.md
-- commands/sleep.md
-- commands/_slice.md
-- commands/_sort-by.md
-- commands/sort-by.md
-- commands/sort.md
-- commands/source.md
-- commands/split-by.md
-- commands/split.md
-- commands/split_chars.md
-- commands/split_column.md
-- commands/split_row.md
-- commands/_std.md
-- commands/std.md
-- commands/_str-lengths.md
-- commands/_str-slice.md
-- commands/str.md
-- commands/str_camel-case.md
-- commands/str_capitalize.md
-- commands/str_collect.md
-- commands/str_contains.md
-- commands/str_downcase.md
-- commands/str_ends-with.md
-- commands/str_find-replace.md
-- commands/str_index-of.md
-- commands/str_kebab-case.md
-- commands/str_length.md
-- commands/str_lpad.md
-- commands/str_pascal-case.md
-- commands/str_replace.md
-- commands/str_reverse.md
-- commands/str_rpad.md
-- commands/str_screaming-snake-case.md
-- commands/str_snake-case.md
-- commands/str_starts-with.md
-- commands/str_substring.md
-- commands/str_title-case.md
-- commands/str_to-datetime.md
-- commands/str_to-decimal.md
-- commands/str_to-int.md
-- commands/str_trim.md
-- commands/str_upcase.md
-- commands/_strftime.md
-- commands/_sum.md
-- commands/sum.md
-- commands/sys.md
-- commands/table.md
-- commands/_take.md
-- commands/take.md
-- commands/take_until.md
-- commands/take_while.md
-- commands/term_size.md
-- commands/_to-csv.md
-- commands/_to-df.md
-- commands/_to-dummies.md
-- commands/_to-lazy.md
-- commands/_to-lowercase.md
-- commands/_to-nu.md
-- commands/to-nu.md
-- commands/_to-parquet.md
-- commands/_to-uppercase.md
-- commands/to.md
-- commands/to_csv.md
-- commands/to_html.md
-- commands/to_json.md
-- commands/to_md.md
-- commands/to_nuon.md
-- commands/to_text.md
-- commands/to_toml.md
-- commands/to_tsv.md
-- commands/to_url.md
-- commands/to_xml.md
-- commands/to_yaml.md
-- commands/touch.md
-- commands/transpose.md
-- commands/tutor.md
-- commands/unalias.md
-- commands/uniq.md
-- commands/_unique.md
-- commands/update.md
-- commands/update_cells.md
-- commands/upsert.md
-- commands/url.md
-- commands/url_host.md
-- commands/url_path.md
-- commands/url_query.md
-- commands/url_scheme.md
-- commands/use.md
-- commands/_value-counts.md
-- commands/_var.md
-- commands/var.md
-- commands/version.md
-- commands/view-source.md
-- commands/watch.md
-- commands/when.md
-- commands/where.md
-- commands/which.md
-- commands/window.md
-- commands/_with-column.md
-- commands/with-env.md
-- commands/wrap.md
-- commands/zip.md
