# metadata
title: Nushell Book
author: Nushell Team
lang: en

output: [html, epub, pdf]

output.pdf: Nushell-Book.pdf
output.epub: Nushell-Book.epub
output.html: Nushell-Book.html
output.base_path: /Users/hustcer/github/open-books
# list of chapters
# Nushell Book

+ README.md
+ getting_started.md
-- installation.md
-- default_shell.md
-- quick_tour.md
-- moving_around.md
-- thinking_in_nu.md
-- cheat_sheet.md
+ nu_fundamentals.md
-- types_of_data.md
-- loading_data.md
-- pipelines.md
-- working_with_strings.md
-- working_with_lists.md
-- working_with_records.md
-- working_with_tables.md
-- navigating_structured_data.md
+ programming_in_nu.md
-- custom_commands.md
-- aliases.md
-- operators.md
-- variables.md
-- control_flow.md
-- scripts.md
-- modules.md
-- modules/using_modules.md
-- modules/creating_modules.md
-- overlays.md
-- sorting.md
-- testing.md
-- style_guide.md
+ nu_as_a_shell.md
-- configuration.md
-- environment.md
-- stdout_stderr_exit_codes.md
-- escaping.md
-- 3rdpartyprompts.md
-- shells_in_shells.md
-- line_editor.md
-- custom_completions.md
-- externs.md
-- coloring_and_theming.md
-- hooks.md
-- background_task.md
+ coming_to_nu.md
-- coming_from_bash.md
-- coming_from_cmd.md
-- nushell_map.md
-- nushell_map_imperative.md
-- nushell_map_functional.md
-- nushell_operator_map.md
+ design_notes.md
-- how_nushell_code_gets_run.md
+ advanced.md
-- standard_library.md
-- dataframes.md
-- metadata.md
-- creating_errors.md
-- parallelism.md
-- plugins.md
-- explore.md
-- regular_expressions.md
+ command_reference.md
-- commands/alias.md
-- commands/all.md
-- commands/ansi.md
-- commands/ansi_gradient.md
-- commands/ansi_link.md
-- commands/ansi_strip.md
-- commands/any.md
-- commands/append.md
-- commands/ast.md
-- commands/banner.md
-- commands/bits.md
-- commands/bits_and.md
-- commands/bits_not.md
-- commands/bits_or.md
-- commands/bits_rol.md
-- commands/bits_ror.md
-- commands/bits_shl.md
-- commands/bits_shr.md
-- commands/bits_xor.md
-- commands/break.md
-- commands/bytes.md
-- commands/bytes_add.md
-- commands/bytes_at.md
-- commands/bytes_build.md
-- commands/bytes_collect.md
-- commands/bytes_ends-with.md
-- commands/bytes_index-of.md
-- commands/bytes_length.md
-- commands/bytes_remove.md
-- commands/bytes_replace.md
-- commands/bytes_reverse.md
-- commands/bytes_starts-with.md
-- commands/cal.md
-- commands/cd.md
-- commands/char.md
-- commands/chunks.md
-- commands/clear.md
-- commands/collect.md
-- commands/columns.md
-- commands/commandline.md
-- commands/commandline_edit.md
-- commands/commandline_get-cursor.md
-- commands/commandline_set-cursor.md
-- commands/compact.md
-- commands/complete.md
-- commands/config.md
-- commands/config_env.md
-- commands/config_nu.md
-- commands/config_reset.md
-- commands/const.md
-- commands/continue.md
-- commands/cp.md
-- commands/date.md
-- commands/date_format.md
-- commands/date_humanize.md
-- commands/date_list-timezone.md
-- commands/date_now.md
-- commands/date_to-record.md
-- commands/date_to-table.md
-- commands/date_to-timezone.md
-- commands/debug.md
-- commands/debug_info.md
-- commands/debug_profile.md
-- commands/decode.md
-- commands/decode_base32.md
-- commands/decode_base32hex.md
-- commands/decode_base64.md
-- commands/decode_hex.md
-- commands/def.md
-- commands/default.md
-- commands/describe.md
-- commands/detect_columns.md
-- commands/do.md
-- commands/drop.md
-- commands/drop_column.md
-- commands/drop_nth.md
-- commands/du.md
-- commands/each.md
-- commands/each_while.md
-- commands/echo.md
-- commands/encode.md
-- commands/encode_base32.md
-- commands/encode_base32hex.md
-- commands/encode_base64.md
-- commands/encode_hex.md
-- commands/enumerate.md
-- commands/error_make.md
-- commands/every.md
-- commands/exec.md
-- commands/exit.md
-- commands/explain.md
-- commands/explore.md
-- commands/export-env.md
-- commands/export.md
-- commands/export_alias.md
-- commands/export_const.md
-- commands/export_def.md
-- commands/export_extern.md
-- commands/export_module.md
-- commands/export_use.md
-- commands/extern.md
-- commands/fill.md
-- commands/filter.md
-- commands/find.md
-- commands/first.md
-- commands/flatten.md
-- commands/fmt.md
-- commands/for.md
-- commands/format.md
-- commands/format_date.md
-- commands/format_duration.md
-- commands/format_filesize.md
-- commands/format_pattern.md
-- commands/from.md
-- commands/from_csv.md
-- commands/from_eml.md
-- commands/from_ics.md
-- commands/from_ini.md
-- commands/from_json.md
-- commands/from_msgpack.md
-- commands/from_msgpackz.md
-- commands/from_nuon.md
-- commands/from_ods.md
-- commands/from_plist.md
-- commands/from_ssv.md
-- commands/from_toml.md
-- commands/from_tsv.md
-- commands/from_url.md
-- commands/from_vcf.md
-- commands/from_xlsx.md
-- commands/from_xml.md
-- commands/from_yaml.md
-- commands/from_yml.md
-- commands/generate.md
-- commands/get.md
-- commands/glob.md
-- commands/grid.md
-- commands/group-by.md
-- commands/gstat.md
-- commands/hash.md
-- commands/hash_md5.md
-- commands/hash_sha256.md
-- commands/headers.md
-- commands/help.md
-- commands/help_aliases.md
-- commands/help_commands.md
-- commands/help_escapes.md
-- commands/help_externs.md
-- commands/help_modules.md
-- commands/help_operators.md
-- commands/hide-env.md
-- commands/hide.md
-- commands/histogram.md
-- commands/history.md
-- commands/history_import.md
-- commands/history_session.md
-- commands/http.md
-- commands/http_delete.md
-- commands/http_get.md
-- commands/http_head.md
-- commands/http_options.md
-- commands/http_patch.md
-- commands/http_post.md
-- commands/http_put.md
-- commands/if.md
-- commands/ignore.md
-- commands/inc.md
-- commands/input.md
-- commands/input_list.md
-- commands/input_listen.md
-- commands/insert.md
-- commands/inspect.md
-- commands/interleave.md
-- commands/into.md
-- commands/into_binary.md
-- commands/into_bits.md
-- commands/into_bool.md
-- commands/into_cell-path.md
-- commands/into_datetime.md
-- commands/into_duration.md
-- commands/into_filesize.md
-- commands/into_float.md
-- commands/into_glob.md
-- commands/into_int.md
-- commands/into_record.md
-- commands/into_sqlite.md
-- commands/into_string.md
-- commands/into_value.md
-- commands/is-admin.md
-- commands/is-empty.md
-- commands/is-not-empty.md
-- commands/is-terminal.md
-- commands/items.md
-- commands/join.md
-- commands/keybindings.md
-- commands/keybindings_default.md
-- commands/keybindings_list.md
-- commands/keybindings_listen.md
-- commands/kill.md
-- commands/last.md
-- commands/length.md
-- commands/let-env.md
-- commands/let.md
-- commands/lines.md
-- commands/load-env.md
-- commands/loop.md
-- commands/ls.md
-- commands/match.md
-- commands/math.md
-- commands/math_abs.md
-- commands/math_arccos.md
-- commands/math_arccosh.md
-- commands/math_arcsin.md
-- commands/math_arcsinh.md
-- commands/math_arctan.md
-- commands/math_arctanh.md
-- commands/math_avg.md
-- commands/math_ceil.md
-- commands/math_cos.md
-- commands/math_cosh.md
-- commands/math_exp.md
-- commands/math_floor.md
-- commands/math_ln.md
-- commands/math_log.md
-- commands/math_max.md
-- commands/math_median.md
-- commands/math_min.md
-- commands/math_mode.md
-- commands/math_product.md
-- commands/math_round.md
-- commands/math_sin.md
-- commands/math_sinh.md
-- commands/math_sqrt.md
-- commands/math_stddev.md
-- commands/math_sum.md
-- commands/math_tan.md
-- commands/math_tanh.md
-- commands/math_variance.md
-- commands/merge.md
-- commands/metadata.md
-- commands/metadata_access.md
-- commands/metadata_set.md
-- commands/mkdir.md
-- commands/mktemp.md
-- commands/module.md
-- commands/move.md
-- commands/mut.md
-- commands/mv.md
-- commands/nu-check.md
-- commands/nu-highlight.md
-- commands/open.md
-- commands/overlay.md
-- commands/overlay_hide.md
-- commands/overlay_list.md
-- commands/overlay_new.md
-- commands/overlay_use.md
-- commands/panic.md
-- commands/par-each.md
-- commands/parse.md
-- commands/path.md
-- commands/path_basename.md
-- commands/path_dirname.md
-- commands/path_exists.md
-- commands/path_expand.md
-- commands/path_join.md
-- commands/path_parse.md
-- commands/path_relative-to.md
-- commands/path_split.md
-- commands/path_type.md
-- commands/plugin.md
-- commands/plugin_add.md
-- commands/plugin_list.md
-- commands/plugin_rm.md
-- commands/plugin_stop.md
-- commands/plugin_use.md
-- commands/polars.md
-- commands/polars_agg-groups.md
-- commands/polars_agg.md
-- commands/polars_all-false.md
-- commands/polars_all-true.md
-- commands/polars_append.md
-- commands/polars_arg-max.md
-- commands/polars_arg-min.md
-- commands/polars_arg-sort.md
-- commands/polars_arg-true.md
-- commands/polars_arg-unique.md
-- commands/polars_arg-where.md
-- commands/polars_as-date.md
-- commands/polars_as-datetime.md
-- commands/polars_as.md
-- commands/polars_cache.md
-- commands/polars_cast.md
-- commands/polars_col.md
-- commands/polars_collect.md
-- commands/polars_columns.md
-- commands/polars_concat-str.md
-- commands/polars_concat.md
-- commands/polars_contains.md
-- commands/polars_count-null.md
-- commands/polars_count.md
-- commands/polars_cumulative.md
-- commands/polars_datepart.md
-- commands/polars_decimal.md
-- commands/polars_drop-duplicates.md
-- commands/polars_drop-nulls.md
-- commands/polars_drop.md
-- commands/polars_dummies.md
-- commands/polars_explode.md
-- commands/polars_expr-not.md
-- commands/polars_fetch.md
-- commands/polars_fill-nan.md
-- commands/polars_fill-null.md
-- commands/polars_filter-with.md
-- commands/polars_filter.md
-- commands/polars_first.md
-- commands/polars_flatten.md
-- commands/polars_get-day.md
-- commands/polars_get-hour.md
-- commands/polars_get-minute.md
-- commands/polars_get-month.md
-- commands/polars_get-nanosecond.md
-- commands/polars_get-ordinal.md
-- commands/polars_get-second.md
-- commands/polars_get-week.md
-- commands/polars_get-weekday.md
-- commands/polars_get-year.md
-- commands/polars_get.md
-- commands/polars_group-by.md
-- commands/polars_implode.md
-- commands/polars_integer.md
-- commands/polars_into-df.md
-- commands/polars_into-lazy.md
-- commands/polars_into-nu.md
-- commands/polars_is-duplicated.md
-- commands/polars_is-in.md
-- commands/polars_is-not-null.md
-- commands/polars_is-null.md
-- commands/polars_is-unique.md
-- commands/polars_join.md
-- commands/polars_last.md
-- commands/polars_len.md
-- commands/polars_lit.md
-- commands/polars_lowercase.md
-- commands/polars_max.md
-- commands/polars_mean.md
-- commands/polars_median.md
-- commands/polars_min.md
-- commands/polars_n-unique.md
-- commands/polars_not.md
-- commands/polars_open.md
-- commands/polars_otherwise.md
-- commands/polars_pivot.md
-- commands/polars_profile.md
-- commands/polars_quantile.md
-- commands/polars_query.md
-- commands/polars_rename.md
-- commands/polars_replace-all.md
-- commands/polars_replace.md
-- commands/polars_reverse.md
-- commands/polars_rolling.md
-- commands/polars_sample.md
-- commands/polars_save.md
-- commands/polars_schema.md
-- commands/polars_select.md
-- commands/polars_set-with-idx.md
-- commands/polars_set.md
-- commands/polars_shape.md
-- commands/polars_shift.md
-- commands/polars_slice.md
-- commands/polars_sort-by.md
-- commands/polars_std.md
-- commands/polars_store-get.md
-- commands/polars_store-ls.md
-- commands/polars_store-rm.md
-- commands/polars_str-join.md
-- commands/polars_str-lengths.md
-- commands/polars_str-slice.md
-- commands/polars_strftime.md
-- commands/polars_sum.md
-- commands/polars_summary.md
-- commands/polars_take.md
-- commands/polars_unique.md
-- commands/polars_unnest.md
-- commands/polars_unpivot.md
-- commands/polars_uppercase.md
-- commands/polars_value-counts.md
-- commands/polars_var.md
-- commands/polars_when.md
-- commands/polars_with-column.md
-- commands/port.md
-- commands/prepend.md
-- commands/print.md
-- commands/ps.md
-- commands/pwd.md
-- commands/query.md
-- commands/query_db.md
-- commands/query_json.md
-- commands/query_web.md
-- commands/query_webpage-info.md
-- commands/query_xml.md
-- commands/random.md
-- commands/random_binary.md
-- commands/random_bool.md
-- commands/random_chars.md
-- commands/random_dice.md
-- commands/random_float.md
-- commands/random_int.md
-- commands/random_uuid.md
-- commands/range.md
-- commands/reduce.md
-- commands/reject.md
-- commands/rename.md
-- commands/return.md
-- commands/reverse.md
-- commands/rm.md
-- commands/roll.md
-- commands/roll_down.md
-- commands/roll_left.md
-- commands/roll_right.md
-- commands/roll_up.md
-- commands/rotate.md
-- commands/run-external.md
-- commands/save.md
-- commands/schema.md
-- commands/scope.md
-- commands/scope_aliases.md
-- commands/scope_commands.md
-- commands/scope_engine-stats.md
-- commands/scope_externs.md
-- commands/scope_modules.md
-- commands/scope_variables.md
-- commands/select.md
-- commands/seq.md
-- commands/seq_char.md
-- commands/seq_date.md
-- commands/shuffle.md
-- commands/skip.md
-- commands/skip_until.md
-- commands/skip_while.md
-- commands/sleep.md
-- commands/sort-by.md
-- commands/sort.md
-- commands/source-env.md
-- commands/source.md
-- commands/split-by.md
-- commands/split.md
-- commands/split_cell-path.md
-- commands/split_chars.md
-- commands/split_column.md
-- commands/split_list.md
-- commands/split_row.md
-- commands/split_words.md
-- commands/start.md
-- commands/stor.md
-- commands/stor_create.md
-- commands/stor_delete.md
-- commands/stor_export.md
-- commands/stor_import.md
-- commands/stor_insert.md
-- commands/stor_open.md
-- commands/stor_reset.md
-- commands/stor_update.md
-- commands/str.md
-- commands/str_camel-case.md
-- commands/str_capitalize.md
-- commands/str_contains.md
-- commands/str_distance.md
-- commands/str_downcase.md
-- commands/str_ends-with.md
-- commands/str_expand.md
-- commands/str_index-of.md
-- commands/str_join.md
-- commands/str_kebab-case.md
-- commands/str_length.md
-- commands/str_pascal-case.md
-- commands/str_replace.md
-- commands/str_reverse.md
-- commands/str_screaming-snake-case.md
-- commands/str_snake-case.md
-- commands/str_starts-with.md
-- commands/str_stats.md
-- commands/str_substring.md
-- commands/str_title-case.md
-- commands/str_trim.md
-- commands/str_upcase.md
-- commands/sys.md
-- commands/sys_cpu.md
-- commands/sys_disks.md
-- commands/sys_host.md
-- commands/sys_mem.md
-- commands/sys_net.md
-- commands/sys_temp.md
-- commands/sys_users.md
-- commands/table.md
-- commands/take.md
-- commands/take_until.md
-- commands/take_while.md
-- commands/tee.md
-- commands/term_size.md
-- commands/timeit.md
-- commands/to.md
-- commands/to_csv.md
-- commands/to_html.md
-- commands/to_json.md
-- commands/to_md.md
-- commands/to_msgpack.md
-- commands/to_msgpackz.md
-- commands/to_nuon.md
-- commands/to_plist.md
-- commands/to_text.md
-- commands/to_toml.md
-- commands/to_tsv.md
-- commands/to_xml.md
-- commands/to_yaml.md
-- commands/touch.md
-- commands/transpose.md
-- commands/try.md
-- commands/tutor.md
-- commands/ulimit.md
-- commands/uname.md
-- commands/uniq-by.md
-- commands/uniq.md
-- commands/update.md
-- commands/update_cells.md
-- commands/upsert.md
-- commands/url.md
-- commands/url_build-query.md
-- commands/url_decode.md
-- commands/url_encode.md
-- commands/url_join.md
-- commands/url_parse.md
-- commands/url_split-query.md
-- commands/use.md
-- commands/values.md
-- commands/version.md
-- commands/view.md
-- commands/view_files.md
-- commands/view_ir.md
-- commands/view_source.md
-- commands/view_span.md
-- commands/watch.md
-- commands/where.md
-- commands/which.md
-- commands/while.md
-- commands/whoami.md
-- commands/window.md
-- commands/with-env.md
-- commands/wrap.md
-- commands/zip.md
